<resources>

    <style name="Theme.DesignDemo" parent="Base.Theme.DesignDemo">
    </style>

    <style name="Base.Theme.DesignDemo" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">#673AB7</item>
        <item name="colorPrimaryDark">#512DA8</item>
        <item name="colorAccent">#FF4081</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="MyTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Universal.Widget.ProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/uvv_progress_rotate</item>
        <item name="android:indeterminateDuration">1000</item>
    </style>

    <!-- Base application theme. -->
    <style name="FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- <item name="android:fontFamily">fonts/avenir.ttf</item>-->

    </style>




    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="customEdittextStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/trans_black3</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_height">@dimen/dp_40</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/dp_12</item>
        <item name="android:fontFamily">fonts/avenir.ttf</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:gravity">center_vertical</item>

    </style>
    <style name="customTvWhite">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/dp_12</item>
        <item name="android:fontFamily">fonts/avenir.ttf</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_progress_bar_horizontal</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>
    <style name="customToolbartitle">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/dp_20</item>
        <item name="android:fontFamily">fonts/avenir.ttf</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="customTvBlack">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">fonts/avenir.ttf</item>
        <item name="android:textSize">@dimen/dp_12</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="customTvRed">
        <item name="android:textColor">@color/pinocal_dark_red</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">fonts/avenir.ttf</item>
        <item name="android:textSize">@dimen/dp_12</item>
        <item name="android:gravity">center_vertical</item>
    </style>

</resources>
