<resources>
    <string name="app_name">Haka</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">1838170906472088</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="error_no_yt_link">Not a valid YouTube link!</string>

    <string name="app_update">Couldn\'t extract URLs you may need an update:
        <a href="https://github.com/HaarigerHarald/android-youtubeExtractor/releases/latest">latest GitHub release</a></string>
</resources>
