<resources>


    <dimen name="dp_1">6dp</dimen>
    <dimen name="dp_2">7dp</dimen>
    <dimen name="dp_3">8dp</dimen>
    <dimen name="dp_4">9dp</dimen>
    <dimen name="dp_5">10dp</dimen>
    <dimen name="dp_6">11dp</dimen>
    <dimen name="dp_7">12dp</dimen>
    <dimen name="dp_8">13dp</dimen>
    <dimen name="dp_9">14dp</dimen>
    <dimen name="dp_10">15dp</dimen>
    <dimen name="dp_11">16dp</dimen>
    <dimen name="dp_12">17dp</dimen>
    <dimen name="dp_13">18dp</dimen>
    <dimen name="dp_14">19dp</dimen>
    <dimen name="dp_15">20dp</dimen>
    <dimen name="dp_16">21dp</dimen>
    <dimen name="dp_17">22dp</dimen>
    <dimen name="dp_18">23dp</dimen>
    <dimen name="dp_19">24dp</dimen>
    <dimen name="dp_20">25dp</dimen>
    <dimen name="dp_21">26dp</dimen>
    <dimen name="dp_22">27dp</dimen>
    <dimen name="dp_23">28dp</dimen>
    <dimen name="dp_24">29dp</dimen>
    <dimen name="dp_25">30dp</dimen>
    <dimen name="dp_26">31dp</dimen>
    <dimen name="dp_27">32dp</dimen>
    <dimen name="dp_28">33dp</dimen>
    <dimen name="dp_29">34dp</dimen>
    <dimen name="dp_30">35dp</dimen>
    <dimen name="dp_31">36dp</dimen>
    <dimen name="dp_32">37dp</dimen>
    <dimen name="dp_33">38dp</dimen>
    <dimen name="dp_34">39dp</dimen>
    <dimen name="dp_35">40dp</dimen>
    <dimen name="dp_36">41dp</dimen>
    <dimen name="dp_37">42dp</dimen>
    <dimen name="dp_38">43dp</dimen>
    <dimen name="dp_39">44dp</dimen>
    <dimen name="dp_40">45dp</dimen>
    <dimen name="dp_41">46dp</dimen>
    <dimen name="dp_42">47dp</dimen>
    <dimen name="dp_43">48dp</dimen>
    <dimen name="dp_44">49dp</dimen>
    <dimen name="dp_45">50dp</dimen>
    <dimen name="dp_46">51dp</dimen>
    <dimen name="dp_47">52dp</dimen>
    <dimen name="dp_48">53dp</dimen>
    <dimen name="dp_49">54dp</dimen>
    <dimen name="dp_50">55dp</dimen>
    <dimen name="dp_51">56dp</dimen>
    <dimen name="dp_52">57dp</dimen>
    <dimen name="dp_53">58dp</dimen>
    <dimen name="dp_54">59dp</dimen>
    <dimen name="dp_55">60dp</dimen>
    <dimen name="dp_56">61dp</dimen>
    <dimen name="dp_57">62dp</dimen>
    <dimen name="dp_58">63dp</dimen>
    <dimen name="dp_59">64dp</dimen>
    <dimen name="dp_60">65dp</dimen>
    <dimen name="dp_61">66dp</dimen>
    <dimen name="dp_62">67dp</dimen>
    <dimen name="dp_63">68dp</dimen>
    <dimen name="dp_64">69dp</dimen>
    <dimen name="dp_65">70dp</dimen>
    <dimen name="dp_66">71dp</dimen>
    <dimen name="dp_67">72dp</dimen>
    <dimen name="dp_68">73dp</dimen>
    <dimen name="dp_69">74dp</dimen>
    <dimen name="dp_70">75dp</dimen>
    <dimen name="dp_71">76dp</dimen>
    <dimen name="dp_72">77dp</dimen>
    <dimen name="dp_73">78dp</dimen>
    <dimen name="dp_74">79dp</dimen>
    <dimen name="dp_75">80dp</dimen>
    <dimen name="dp_76">81dp</dimen>
    <dimen name="dp_77">82dp</dimen>
    <dimen name="dp_78">83dp</dimen>
    <dimen name="dp_79">84dp</dimen>
    <dimen name="dp_80">85dp</dimen>
    <dimen name="dp_81">86dp</dimen>
    <dimen name="dp_82">87dp</dimen>
    <dimen name="dp_83">88dp</dimen>
    <dimen name="dp_84">89dp</dimen>
    <dimen name="dp_85">90dp</dimen>
    <dimen name="dp_86">91dp</dimen>
    <dimen name="dp_87">92dp</dimen>
    <dimen name="dp_88">93dp</dimen>
    <dimen name="dp_89">94dp</dimen>
    <dimen name="dp_90">95dp</dimen>
    <dimen name="dp_91">96dp</dimen>
    <dimen name="dp_92">97dp</dimen>
    <dimen name="dp_93">98dp</dimen>
    <dimen name="dp_94">99dp</dimen>
    <dimen name="dp_95">100dp</dimen>
    <dimen name="dp_96">101dp</dimen>
    <dimen name="dp_97">102dp</dimen>
    <dimen name="dp_98">103dp</dimen>
    <dimen name="dp_99">104dp</dimen>
    <dimen name="dp_100">105dp</dimen>
    <dimen name="dp_101">106dp</dimen>
    <dimen name="dp_102">107dp</dimen>
    <dimen name="dp_103">108dp</dimen>
    <dimen name="dp_104">109dp</dimen>
    <dimen name="dp_105">110dp</dimen>
    <dimen name="dp_106">111dp</dimen>
    <dimen name="dp_107">112dp</dimen>
    <dimen name="dp_108">113dp</dimen>
    <dimen name="dp_109">114dp</dimen>
    <dimen name="dp_110">115dp</dimen>
    <dimen name="dp_111">116dp</dimen>
    <dimen name="dp_112">117dp</dimen>
    <dimen name="dp_113">118dp</dimen>
    <dimen name="dp_114">119dp</dimen>
    <dimen name="dp_115">120dp</dimen>
    <dimen name="dp_116">121dp</dimen>
    <dimen name="dp_117">122dp</dimen>
    <dimen name="dp_118">123dp</dimen>
    <dimen name="dp_119">124dp</dimen>
    <dimen name="dp_120">125dp</dimen>
    <dimen name="dp_121">126dp</dimen>
    <dimen name="dp_122">127dp</dimen>
    <dimen name="dp_123">128dp</dimen>
    <dimen name="dp_124">129dp</dimen>
    <dimen name="dp_125">130dp</dimen>
    <dimen name="dp_126">131dp</dimen>
    <dimen name="dp_127">132dp</dimen>
    <dimen name="dp_128">133dp</dimen>
    <dimen name="dp_129">134dp</dimen>
    <dimen name="dp_130">135dp</dimen>
    <dimen name="dp_131">136dp</dimen>
    <dimen name="dp_132">137dp</dimen>
    <dimen name="dp_133">138dp</dimen>
    <dimen name="dp_134">139dp</dimen>
    <dimen name="dp_135">140dp</dimen>
    <dimen name="dp_136">141dp</dimen>
    <dimen name="dp_137">142dp</dimen>
    <dimen name="dp_138">143dp</dimen>
    <dimen name="dp_139">144dp</dimen>
    <dimen name="dp_140">145dp</dimen>
    <dimen name="dp_141">146dp</dimen>
    <dimen name="dp_142">147dp</dimen>
    <dimen name="dp_143">148dp</dimen>
    <dimen name="dp_144">149dp</dimen>
    <dimen name="dp_145">150dp</dimen>
    <dimen name="dp_146">151dp</dimen>
    <dimen name="dp_147">152dp</dimen>
    <dimen name="dp_148">153dp</dimen>
    <dimen name="dp_149">154dp</dimen>
    <dimen name="dp_150">155dp</dimen>
    <dimen name="dp_151">156dp</dimen>
    <dimen name="dp_152">157dp</dimen>
    <dimen name="dp_153">158dp</dimen>
    <dimen name="dp_154">159dp</dimen>
    <dimen name="dp_155">160dp</dimen>
    <dimen name="dp_156">161dp</dimen>
    <dimen name="dp_157">162dp</dimen>
    <dimen name="dp_158">163dp</dimen>
    <dimen name="dp_159">164dp</dimen>
    <dimen name="dp_160">165dp</dimen>
    <dimen name="dp_161">166dp</dimen>
    <dimen name="dp_162">167dp</dimen>
    <dimen name="dp_163">168dp</dimen>
    <dimen name="dp_164">169dp</dimen>
    <dimen name="dp_165">170dp</dimen>
    <dimen name="dp_166">171dp</dimen>
    <dimen name="dp_167">172dp</dimen>
    <dimen name="dp_168">173dp</dimen>
    <dimen name="dp_169">174dp</dimen>
    <dimen name="dp_170">175dp</dimen>
    <dimen name="dp_171">176dp</dimen>
    <dimen name="dp_172">177dp</dimen>
    <dimen name="dp_173">178dp</dimen>
    <dimen name="dp_174">179dp</dimen>
    <dimen name="dp_175">180dp</dimen>
    <dimen name="dp_176">181dp</dimen>
    <dimen name="dp_177">182dp</dimen>
    <dimen name="dp_178">183dp</dimen>
    <dimen name="dp_179">184dp</dimen>
    <dimen name="dp_180">185dp</dimen>
    <dimen name="dp_181">186dp</dimen>
    <dimen name="dp_182">187dp</dimen>
    <dimen name="dp_183">188dp</dimen>
    <dimen name="dp_184">189dp</dimen>
    <dimen name="dp_185">190dp</dimen>
    <dimen name="dp_186">191dp</dimen>
    <dimen name="dp_187">192dp</dimen>
    <dimen name="dp_188">193dp</dimen>
    <dimen name="dp_189">194dp</dimen>
    <dimen name="dp_190">195dp</dimen>
    <dimen name="dp_191">196dp</dimen>
    <dimen name="dp_192">197dp</dimen>
    <dimen name="dp_193">198dp</dimen>
    <dimen name="dp_194">199dp</dimen>
    <dimen name="dp_195">200dp</dimen>
    <dimen name="dp_196">201dp</dimen>
    <dimen name="dp_197">202dp</dimen>
    <dimen name="dp_198">203dp</dimen>
    <dimen name="dp_199">204dp</dimen>
    <dimen name="dp_200">205dp</dimen>
    <dimen name="dp_201">206dp</dimen>
    <dimen name="dp_202">207dp</dimen>
    <dimen name="dp_203">208dp</dimen>
    <dimen name="dp_204">209dp</dimen>
    <dimen name="dp_205">210dp</dimen>
    <dimen name="dp_206">211dp</dimen>
    <dimen name="dp_207">212dp</dimen>
    <dimen name="dp_208">213dp</dimen>
    <dimen name="dp_209">214dp</dimen>
    <dimen name="dp_210">215dp</dimen>
    <dimen name="dp_211">216dp</dimen>
    <dimen name="dp_212">217dp</dimen>
    <dimen name="dp_213">218dp</dimen>
    <dimen name="dp_214">219dp</dimen>
    <dimen name="dp_215">220dp</dimen>
    <dimen name="dp_216">221dp</dimen>
    <dimen name="dp_217">222dp</dimen>
    <dimen name="dp_218">223dp</dimen>
    <dimen name="dp_219">224dp</dimen>
    <dimen name="dp_220">225dp</dimen>
    <dimen name="dp_221">226dp</dimen>
    <dimen name="dp_222">227dp</dimen>
    <dimen name="dp_223">228dp</dimen>
    <dimen name="dp_224">229dp</dimen>
    <dimen name="dp_225">230dp</dimen>
    <dimen name="dp_226">231dp</dimen>
    <dimen name="dp_227">232dp</dimen>
    <dimen name="dp_228">233dp</dimen>
    <dimen name="dp_229">234dp</dimen>
    <dimen name="dp_230">235dp</dimen>
    <dimen name="dp_231">236dp</dimen>
    <dimen name="dp_232">237dp</dimen>
    <dimen name="dp_233">238dp</dimen>
    <dimen name="dp_234">239dp</dimen>
    <dimen name="dp_235">240dp</dimen>
    <dimen name="dp_236">241dp</dimen>
    <dimen name="dp_237">242dp</dimen>
    <dimen name="dp_238">243dp</dimen>
    <dimen name="dp_239">244dp</dimen>
    <dimen name="dp_240">245dp</dimen>
    <dimen name="dp_241">246dp</dimen>
    <dimen name="dp_242">247dp</dimen>
    <dimen name="dp_243">248dp</dimen>
    <dimen name="dp_244">249dp</dimen>
    <dimen name="dp_245">250dp</dimen>
    <dimen name="dp_246">251dp</dimen>
    <dimen name="dp_247">252dp</dimen>
    <dimen name="dp_248">253dp</dimen>
    <dimen name="dp_249">254dp</dimen>
    <dimen name="dp_250">255dp</dimen>
    <dimen name="dp_251">256dp</dimen>
    <dimen name="dp_252">257dp</dimen>
    <dimen name="dp_253">258dp</dimen>
    <dimen name="dp_254">259dp</dimen>
    <dimen name="dp_255">260dp</dimen>
    <dimen name="dp_256">261dp</dimen>
    <dimen name="dp_257">262dp</dimen>
    <dimen name="dp_258">263dp</dimen>
    <dimen name="dp_259">264dp</dimen>
    <dimen name="dp_260">265dp</dimen>
    <dimen name="dp_261">266dp</dimen>
    <dimen name="dp_262">267dp</dimen>
    <dimen name="dp_263">268dp</dimen>
    <dimen name="dp_264">269dp</dimen>
    <dimen name="dp_265">270dp</dimen>
    <dimen name="dp_266">271dp</dimen>
    <dimen name="dp_267">272dp</dimen>
    <dimen name="dp_268">273dp</dimen>
    <dimen name="dp_269">274dp</dimen>
    <dimen name="dp_270">275dp</dimen>
    <dimen name="dp_271">276dp</dimen>
    <dimen name="dp_272">277dp</dimen>
    <dimen name="dp_273">278dp</dimen>
    <dimen name="dp_274">279dp</dimen>
    <dimen name="dp_275">280dp</dimen>
    <dimen name="dp_276">281dp</dimen>
    <dimen name="dp_277">282dp</dimen>
    <dimen name="dp_278">283dp</dimen>
    <dimen name="dp_279">284dp</dimen>
    <dimen name="dp_280">285dp</dimen>
    <dimen name="dp_281">286dp</dimen>
    <dimen name="dp_282">287dp</dimen>
    <dimen name="dp_283">288dp</dimen>
    <dimen name="dp_284">289dp</dimen>
    <dimen name="dp_285">290dp</dimen>
    <dimen name="dp_286">291dp</dimen>
    <dimen name="dp_287">292dp</dimen>
    <dimen name="dp_288">293dp</dimen>
    <dimen name="dp_289">294dp</dimen>
    <dimen name="dp_290">295dp</dimen>
    <dimen name="dp_291">296dp</dimen>
    <dimen name="dp_292">297dp</dimen>
    <dimen name="dp_293">298dp</dimen>
    <dimen name="dp_294">299dp</dimen>
    <dimen name="dp_295">300dp</dimen>
    <dimen name="dp_296">301dp</dimen>
    <dimen name="dp_297">302dp</dimen>
    <dimen name="dp_298">303dp</dimen>
    <dimen name="dp_299">304dp</dimen>
    <dimen name="dp_300">305dp</dimen>
    <dimen name="dp_301">306dp</dimen>
    <dimen name="dp_302">307dp</dimen>
    <dimen name="dp_303">308dp</dimen>
    <dimen name="dp_304">309dp</dimen>
    <dimen name="dp_305">310dp</dimen>
    <dimen name="dp_306">311dp</dimen>
    <dimen name="dp_307">312dp</dimen>
    <dimen name="dp_308">313dp</dimen>
    <dimen name="dp_309">314dp</dimen>
    <dimen name="dp_310">315dp</dimen>
    <dimen name="dp_311">316dp</dimen>
    <dimen name="dp_312">317dp</dimen>
    <dimen name="dp_313">318dp</dimen>
    <dimen name="dp_314">319dp</dimen>
    <dimen name="dp_315">320dp</dimen>
    <dimen name="dp_316">321dp</dimen>
    <dimen name="dp_317">322dp</dimen>
    <dimen name="dp_318">323dp</dimen>
    <dimen name="dp_319">324dp</dimen>
    <dimen name="dp_320">325dp</dimen>
    <dimen name="dp_321">326dp</dimen>
    <dimen name="dp_322">327dp</dimen>
    <dimen name="dp_323">328dp</dimen>
    <dimen name="dp_324">329dp</dimen>
    <dimen name="dp_325">330dp</dimen>
    <dimen name="dp_326">331dp</dimen>
    <dimen name="dp_327">332dp</dimen>
    <dimen name="dp_328">333dp</dimen>
    <dimen name="dp_329">334dp</dimen>
    <dimen name="dp_330">335dp</dimen>
    <dimen name="dp_331">336dp</dimen>
    <dimen name="dp_332">337dp</dimen>
    <dimen name="dp_333">338dp</dimen>
    <dimen name="dp_334">339dp</dimen>
    <dimen name="dp_335">340dp</dimen>
    <dimen name="dp_336">341dp</dimen>
    <dimen name="dp_337">342dp</dimen>
    <dimen name="dp_338">343dp</dimen>
    <dimen name="dp_339">344dp</dimen>
    <dimen name="dp_340">345dp</dimen>
    <dimen name="dp_341">346dp</dimen>
    <dimen name="dp_342">347dp</dimen>
    <dimen name="dp_343">348dp</dimen>
    <dimen name="dp_344">349dp</dimen>
    <dimen name="dp_345">350dp</dimen>
    <dimen name="dp_346">351dp</dimen>
    <dimen name="dp_347">352dp</dimen>
    <dimen name="dp_348">353dp</dimen>
    <dimen name="dp_349">354dp</dimen>
    <dimen name="dp_350">355dp</dimen>
    <dimen name="dp_351">356dp</dimen>
    <dimen name="dp_352">357dp</dimen>
    <dimen name="dp_353">358dp</dimen>
    <dimen name="dp_354">359dp</dimen>
    <dimen name="dp_355">360dp</dimen>
    <dimen name="dp_356">361dp</dimen>
    <dimen name="dp_357">362dp</dimen>
    <dimen name="dp_358">363dp</dimen>
    <dimen name="dp_359">364dp</dimen>
    <dimen name="dp_360">365dp</dimen>
    <dimen name="dp_361">366dp</dimen>
    <dimen name="dp_362">367dp</dimen>
    <dimen name="dp_363">368dp</dimen>
    <dimen name="dp_364">369dp</dimen>
    <dimen name="dp_365">370dp</dimen>
    <dimen name="dp_366">371dp</dimen>
    <dimen name="dp_367">372dp</dimen>
    <dimen name="dp_368">373dp</dimen>
    <dimen name="dp_369">374dp</dimen>
    <dimen name="dp_370">375dp</dimen>
    <dimen name="dp_371">376dp</dimen>
    <dimen name="dp_372">377dp</dimen>
    <dimen name="dp_373">378dp</dimen>
    <dimen name="dp_374">379dp</dimen>
    <dimen name="dp_375">380dp</dimen>
    <dimen name="dp_376">381dp</dimen>
    <dimen name="dp_377">382dp</dimen>
    <dimen name="dp_378">383dp</dimen>
    <dimen name="dp_379">384dp</dimen>
    <dimen name="dp_380">385dp</dimen>
    <dimen name="dp_381">386dp</dimen>
    <dimen name="dp_382">387dp</dimen>
    <dimen name="dp_383">388dp</dimen>
    <dimen name="dp_384">389dp</dimen>
    <dimen name="dp_385">390dp</dimen>
    <dimen name="dp_386">391dp</dimen>
    <dimen name="dp_387">392dp</dimen>
    <dimen name="dp_388">393dp</dimen>
    <dimen name="dp_389">394dp</dimen>
    <dimen name="dp_390">395dp</dimen>
    <dimen name="dp_391">396dp</dimen>
    <dimen name="dp_392">397dp</dimen>
    <dimen name="dp_393">398dp</dimen>
    <dimen name="dp_394">399dp</dimen>
    <dimen name="dp_395">400dp</dimen>
    <dimen name="dp_396">401dp</dimen>
    <dimen name="dp_397">402dp</dimen>
    <dimen name="dp_398">403dp</dimen>
    <dimen name="dp_399">404dp</dimen>
    <dimen name="dp_400">405dp</dimen>
    <dimen name="dp_401">406dp</dimen>
    <dimen name="dp_402">407dp</dimen>
    <dimen name="dp_403">408dp</dimen>
    <dimen name="dp_404">409dp</dimen>
    <dimen name="dp_405">410dp</dimen>
    <dimen name="dp_406">411dp</dimen>
    <dimen name="dp_407">412dp</dimen>
    <dimen name="dp_408">413dp</dimen>
    <dimen name="dp_409">414dp</dimen>
    <dimen name="dp_410">415dp</dimen>
    <dimen name="dp_411">416dp</dimen>
    <dimen name="dp_412">417dp</dimen>
    <dimen name="dp_413">418dp</dimen>
    <dimen name="dp_414">419dp</dimen>
    <dimen name="dp_415">420dp</dimen>
    <dimen name="dp_416">421dp</dimen>
    <dimen name="dp_417">422dp</dimen>
    <dimen name="dp_418">423dp</dimen>
    <dimen name="dp_419">424dp</dimen>
    <dimen name="dp_420">425dp</dimen>
    <dimen name="dp_421">426dp</dimen>
    <dimen name="dp_422">427dp</dimen>
    <dimen name="dp_423">428dp</dimen>
    <dimen name="dp_424">429dp</dimen>
    <dimen name="dp_425">430dp</dimen>
    <dimen name="dp_426">431dp</dimen>
    <dimen name="dp_427">432dp</dimen>
    <dimen name="dp_428">433dp</dimen>
    <dimen name="dp_429">434dp</dimen>
    <dimen name="dp_430">435dp</dimen>
    <dimen name="dp_431">436dp</dimen>
    <dimen name="dp_432">437dp</dimen>
    <dimen name="dp_433">438dp</dimen>
    <dimen name="dp_434">439dp</dimen>
    <dimen name="dp_435">440dp</dimen>
    <dimen name="dp_436">441dp</dimen>
    <dimen name="dp_437">442dp</dimen>
    <dimen name="dp_438">443dp</dimen>
    <dimen name="dp_439">444dp</dimen>
    <dimen name="dp_440">445dp</dimen>
    <dimen name="dp_441">446dp</dimen>
    <dimen name="dp_442">447dp</dimen>
    <dimen name="dp_443">448dp</dimen>
    <dimen name="dp_444">449dp</dimen>
    <dimen name="dp_445">450dp</dimen>
    <dimen name="dp_446">451dp</dimen>
    <dimen name="dp_447">452dp</dimen>
    <dimen name="dp_448">453dp</dimen>
    <dimen name="dp_449">454dp</dimen>
    <dimen name="dp_450">455dp</dimen>
    <dimen name="dp_451">456dp</dimen>
    <dimen name="dp_452">457dp</dimen>
    <dimen name="dp_453">458dp</dimen>
    <dimen name="dp_454">459dp</dimen>
    <dimen name="dp_455">460dp</dimen>
    <dimen name="dp_456">461dp</dimen>
    <dimen name="dp_457">462dp</dimen>
    <dimen name="dp_458">463dp</dimen>
    <dimen name="dp_459">464dp</dimen>
    <dimen name="dp_460">465dp</dimen>
    <dimen name="dp_461">466dp</dimen>
    <dimen name="dp_462">467dp</dimen>
    <dimen name="dp_463">468dp</dimen>
    <dimen name="dp_464">469dp</dimen>
    <dimen name="dp_465">470dp</dimen>
    <dimen name="dp_466">471dp</dimen>
    <dimen name="dp_467">472dp</dimen>
    <dimen name="dp_468">473dp</dimen>
    <dimen name="dp_469">474dp</dimen>
    <dimen name="dp_470">475dp</dimen>
    <dimen name="dp_471">476dp</dimen>
    <dimen name="dp_472">477dp</dimen>
    <dimen name="dp_473">478dp</dimen>
    <dimen name="dp_474">479dp</dimen>
    <dimen name="dp_475">480dp</dimen>
    <dimen name="dp_476">481dp</dimen>
    <dimen name="dp_477">482dp</dimen>
    <dimen name="dp_478">483dp</dimen>
    <dimen name="dp_479">484dp</dimen>
    <dimen name="dp_480">485dp</dimen>
    <dimen name="dp_481">486dp</dimen>
    <dimen name="dp_482">487dp</dimen>
    <dimen name="dp_483">488dp</dimen>
    <dimen name="dp_484">489dp</dimen>
    <dimen name="dp_485">490dp</dimen>
    <dimen name="dp_486">491dp</dimen>
    <dimen name="dp_487">492dp</dimen>
    <dimen name="dp_488">493dp</dimen>
    <dimen name="dp_489">494dp</dimen>
    <dimen name="dp_490">495dp</dimen>
    <dimen name="dp_491">496dp</dimen>
    <dimen name="dp_492">497dp</dimen>
    <dimen name="dp_493">498dp</dimen>
    <dimen name="dp_494">499dp</dimen>
    <dimen name="dp_495">500dp</dimen>
    <dimen name="dp_496">502dp</dimen>
    <dimen name="dp_497">502dp</dimen>
    <dimen name="dp_498">503dp</dimen>
    <dimen name="dp_499">504dp</dimen>
    <dimen name="dp_500">505dp</dimen>
</resources>
