<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:src="@drawable/capture"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_centerHorizontal="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_username"
                android:background="@color/profile_edit_text"
                android:layout_below="@+id/img_profile"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_15"
                    android:text="Jessice"
                    android:hint="User Name"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerInParent="true"
                    android:paddingTop="@dimen/dp_15"
                    android:background="@null"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_email"
                android:background="@color/profile_edit_text"
                android:layout_below="@+id/view_username"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_2">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_15"
                    android:text="mehranrajpoot329@gmail.com"
                    android:hint="Email"
                    android:singleLine="true"

                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerInParent="true"
                    android:paddingTop="@dimen/dp_15"
                    android:background="@null"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_edit_text"
                android:layout_below="@+id/view_email"
                android:layout_marginLeft="@dimen/dp_30"
                android:id="@+id/view_password"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_15"
                    android:text="Password"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerInParent="true"
                    android:paddingTop="@dimen/dp_15"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/profile_edit_text"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/login_button"
                android:text="Editt Profile"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>