<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/haka_them"
        android:id="@+id/view_tp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="@dimen/dp_100"
           android:src="@drawable/ic_logo"
           android:id="@+id/img_log"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/dp_30"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/img_log"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_login"
                    android:layout_centerHorizontal="true"
                    android:text="LOGIN"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_15"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_login"
                    android:layout_marginBottom="-2dp"
                    android:paddingBottom="-3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/triangle"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/view_register"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="REGISTER"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_15"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/edit_email"
        android:hint="Email"
        android:textSize="@dimen/dp_13"
        android:background="@null"
        android:drawablePadding="@dimen/dp_10"
        android:layout_below="@+id/view_tp"
        android:drawableLeft="@drawable/ic_login_email"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:id="@+id/view_belo_login"
        android:layout_below="@+id/edit_email"
        android:background="@color/light_grey"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/edit_pass"
        android:hint="Password"
        android:textSize="@dimen/dp_13"
        android:background="@null"
        android:inputType="textPassword"
        android:drawablePadding="@dimen/dp_10"
        android:layout_below="@+id/view_belo_login"
        android:drawableLeft="@drawable/ic_login_password"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:id="@+id/view_belo_pass"
        android:layout_below="@+id/edit_pass"
        android:background="@color/light_grey"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:id="@+id/view_bottom"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD?"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_forgot_password"
            android:textSize="@dimen/dp_11"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_alignLeft="@+id/tv_forgot_password"
            android:layout_alignRight="@+id/tv_forgot_password"
            android:layout_below="@+id/tv_forgot_password"
            android:background="@color/grey"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/view_facbook"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_above="@+id/view_bottom"
        android:background="@color/haka_them"
        android:layout_marginBottom="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Using Facebook"
            android:textSize="@dimen/dp_13"
            android:textColor="@color/white"
            android:id="@+id/tv_fb"
            android:textAllCaps="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_fb"
            android:src="@drawable/ic_fb"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_7"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="Login"
        android:textColor="@color/white"
        android:id="@+id/bt_login"
        android:layout_above="@+id/view_facbook"
        android:background="@color/haka_them"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_progrss_login"
        android:clickable="true"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar"
            android:indeterminateDrawable="@drawable/loader" />
    </RelativeLayout>
</RelativeLayout>